<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面</title>
		<style>
			
		/*p {
				word-spacing: 10px;
			}
			
			a{
				height: 50px; width: 100px; background-color: lightcoral;
				/*border-radius: 80%;*/
				text-align: center;
				line-height: 50px;
				color: red;
				font-size:30px;
			}
		
		
		
			#d1 {
				text-align: center;
			}
			
			#d1 div {
				display: inline-block;
			}
			
			#d1 div a {
				display: block;
				background-color: coral;
				font-size: 15px;
				height: 30px;
				width: 100px;
				text-align: center;
				line-height: 30px;
				border-radius: 20px;
				color: whitesmoke;
				text-decoration: none;
			}
			
			#d1 div a:hover {
				background-color: white;
				color: coral;
				text-decoration: underline;
				box-shadow: 0px 0px 10px #e57373 inset;
			}
			
			#d1 div a:active {
				color: lightblue;
			}
			
			#d2 div {
				display: inline-block;
				height: 320px;
				width: 150px;
				background-color: aliceblue;
			}
			
			#d2 a {
				display: block;
				text-align: center;
				color: coral;
				text-decoration: none;
			}
			
			#d2 p {
				text-align: center;
				font-size: 15px;
			}
			
			#d2 em {
				display: block;
				text-align: center;
				font-size: 12px;
				text-decoration: line-through;
			}
			
			#d2 input {
				height: 30px;
				width: 150px;
				background-color: coral;
				border-radius: 5%;
				color: whitesmoke;
			}*/
		</style>
	</head>

	<body>
		<!--<div id="d1">

			<div><img src="../../img/images/html5.png" height="75px" width="100px" /></div>
			<div>
				<a href="#">天猫</a>
			</div>
			<div>
				<a href="#">聚划算</a>
			</div>
			<div>
				<a href="#">外卖</a>
			</div>
			<div>
				<a href="#">拍卖</a>
			</div>
			<div>
				<a href="#">领金币</a>
			</div>
			<div>
				<a href="#">天猫超市</a>
			</div>
			<div>
				<a href="#">充值中心</a>
			</div>
		</div>
		<hr>

		</div>

		<div id="d2">
			<div>
				<img src="i" height="200px" width="150px" />
				<a href="#">保时捷</a>
				<p>现价:$800万</p>
				<em>原价：$1000万</em>

				<input type="button" value="购买" />
				<!--				 <div style="width: 150px; height: 30px; background-color: #FF7F50; color: whitesmoke; text-align: center; line-height: 30px;">购买</div>
--></div>

			<div><img src="../../img/images/建筑-02.jpg" height="200px" width="150px" />
				<a href="#">房子</a>
				<p>现价:$800万</p>
				<em>原价：$1000万</em>
				<input type="button" value="购买" />
			</div>

			<div><img src="../../img/images/建筑-01.jpg" height="200px" width="150px" />
				<a href="#">大桥</a>
				<p>现价:$800万</p>
				<em>原价：$1000万</em>
				<input type="button" value="购买" />
			</div>

			<div><img src="../../img/images/建筑-03.jpg" height="200px" width="150px" />
				<a href="#">教堂</a>
				<p>现价:$800万</p>
				<em>原价：$1000万</em>
				<input type="button" value="购买" />
			</div>
		</div>
		
		-->
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
